<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@string/n_text"/>

            <EditText
                android:id="@+id/n"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/num_hint"
                android:inputType="number" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@string/min_text"/>

            <EditText
                android:id="@+id/min"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/num_hint"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@string/max_text"/>

            <EditText
                android:id="@+id/max"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/num_hint"
                android:inputType="numberDecimal" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="onSendClick"
        android:text="@string/send"
        android:textSize="15sp"/>
</LinearLayout>